spring.application.name=ingredientes
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_servicio_ingredientes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9002
